VUE_APP_API_BASE_URL=http://localhost:3000
VUE_APP_BASE_URL=http://localhost:8080

VUE_APP_KAKAO_REST_API_KEY=a8424f450f05d7160ccc24288e86ec14
VUE_APP_KAKAO_REDIRECT_URI=http://localhost:8080/kakao/callback