VUE_APP_API_BASE_URL=http://localhost:8080
VUE_APP_BASE_URL=http://localhost:3000

VUE_APP_API_RESULT_SUCCESS=SUCCESS

VUE_APP_OPEN_API_ID=org-k1taE8oJfrrT6LXpXRI36ewS
VUE_APP_OPEN_API_KEY=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

VUE_APP_KAKAO_REST_API_KEY=a8424f450f05d7160ccc24288e86ec14
VUE_APP_KAKAO_REDIRECT_URI=http://localhost:3000/my-page